{
  "name": "autoaidev",
  "displayName": "AutoAIDev",
  "description": "Autonomous AI task loop: reads TODO.md, sends tasks to Claude CLI, Copilot CLI, or OpenCode, tracks progress, supports session resume, Discord, and webhooks",
  "version": "1.0.250",
  "publisher": "AutoAIDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/autoaidev/autodev-vscode-extension"
  },
  "homepage": "https://github.com/autoaidev/autodev-vscode-extension#readme",
  "bugs": {
    "url": "https://github.com/autoaidev/autodev-vscode-extension/issues"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "claude",
    "copilot",
    "opencode",
    "autonomous",
    "agent",
    "todo",
    "task",
    "loop",
    "automation"
  ],
  "activationEvents": [],
  "main": "./out/extension.bundle.js",
  "exports": {
    ".": "./out/extension.bundle.js",
    "./sdk": "./out/sdk/index.js",
    "./todo": "./out/todo.js",
    "./settings": "./out/core/settingsLoader.js",
    "./providers": "./out/providers.js",
    "./hooks": "./out/hooksManager.js"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autodev-sidebar",
          "title": "AutoDev AI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "autodev-sidebar": [
        {
          "type": "webview",
          "id": "autodev.chatStatus",
          "name": "Tasks"
        }
      ]
    },
    "commands": [
      {
        "command": "autodev.startTaskLoop",
        "title": "AutoDev: Start Task Loop",
        "icon": "$(play)"
      },
      {
        "command": "autodev.stopTaskLoop",
        "title": "AutoDev: Stop Task Loop",
        "icon": "$(stop)"
      },
      {
        "command": "autodev.openSettings",
        "title": "AutoDev: Open Settings",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "autodev.startTaskLoop",
          "when": "view == autodev.chatStatus",
          "group": "navigation"
        },
        {
          "command": "autodev.stopTaskLoop",
          "when": "view == autodev.chatStatus",
          "group": "navigation"
        },
        {
          "command": "autodev.openSettings",
          "when": "view == autodev.chatStatus",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && esbuild ./out/extension.js --bundle --platform=node --target=node20 --external:vscode --external:node-pty --external:@opencode-ai/sdk --outfile=./out/extension.bundle.js --format=cjs --minify --conditions=import",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.14.41",
    "@raylin01/claude-client": "^0.3.3",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.1",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.99.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.8.0"
  }
}
